; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "DCMS7";
group_show = "0";
group_write = "4";
group_edit = "5";
position = "1";
id_user = "0";
description = "";
time_last = "1507054688";
sort_default = "time_add:desc";
meta_description = "";
meta_keywords = "";
time_create = "1412923408";
path_abs = "D:/Misc/projects/XAMPP/htdocs/sys/files/DCMS7";
path_rel = "/DCMS7";
[SCREENS]
[ADDKEYS]