; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "temporary folder";
group_show = "1";
group_write = "1";
group_edit = "6";
position = "1";
id_user = "0";
description = "тимчасова тека";
time_last = "1481020415";
sort_default = "time_add:desc";
meta_description = "";
meta_keywords = "";
time_create = "1365134578";
path_abs = "/var/www/S1S13AF7/data/projects/DCMS7UKR/sys/files/.tmp";
path_rel = "/.tmp";
[SCREENS]
[ADDKEYS]